<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nomadd - Франчайз авах, publishing, roasting">
    <title>Nomadd</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Franchise</a></li>
                <li><a href="#">Roasting</a></li>
                <li><a href="#">Nomadd</a></li>
                <li><a href="#">Publishing</a></li>
                <li><a href="#">Coffee namu</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="menu">
            <h1>Франчайз</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="" alt="Franchise image">
        </section>

        <div class="feature">
            <section>
                <h2>Platea lectus sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem volutpat viverra.</p>
                <img src="" alt="Franchise icon">
            </section>
            <section>
                <h2>Platea lectus sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem volutpat viverra.</p>
                <img src="" alt="Franchise image1">
            </section>
            <section>
                <h2>Platea lectus sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus lorem volutpat viverra.</p>
                <img src="" alt="Franchise image2">
            </section>
        </div>

        <div class="forms">
            <form action="" method="get">
                <label for="name">Нэр</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Утасны дугаар</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">И-мэйл</label>
                <input type="email" id="email" name="email">

                <label for="message">Your message</label>
                <textarea id="message" name="message"></textarea>

                <label for="type">Хүсэл гаргаж буй төрөл</label>
                <select name="type" id="type">
                    <option value="1">Coffeenamu</option>
                    <option value="2">Roasting</option>
                </select>

                <button type="submit">Илгээх</button>
            </form>
        </div>

        <section>
            <h2>Салбар байгууллага</h2>

            <article>
                <a href="coffeeName.html">
                    <img src="" alt="Coffeenamu">
                    <h3>Coffee namu</h3>
                    <p> Lorem ipsum dolor sit amet.</p>
                </a>
            </article>
            <article>
                <a href="NomaddLifeStyle.html">
                    <img src="" alt="Nomadd life style">
                    <h3>Nomadd life style</h3>
                    <p> Lorem ipsum dolor sit amet.</p>
                </a>
            </article>
            <article>
                <a href="NomaddPublishing.html">
                    <img src="" alt="Nomadd Publishing">
                    <h3>Nomadd Publishing</h3>
                    <p> Lorem ipsum dolor sit amet.</p>
                </a>
            </article>
            <article>
                <a href="NomaddF&B.html">
                    <img src="" alt="Nomadd F&B">
                    <h3>Nomadd F&B</h3>
                    <p> Lorem ipsum dolor sit amet.</p>
                </a>
            </article>
        </section>

    </main>
    <footer>
        <div class="footer-contact">
            <ul>
                <li>&copy; 2024 Coffee Namu</li>
            </ul>
    
            <ul>
                <li><header>COMPANY</header></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Legal Information</a></li>
                <li><a href="tel:+123456789">Contact Us</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
            <ul>
                <li><header>HELP CENTER</header></li>
                <li><a href="#">Find a Property</a></li>
                <li><a href="#">How to Host</a></li>
            </ul>
    
            <ul>
                <li><header>CONTACT INFO</header></li>
                <li><a href="tel:+123456789">Phone</a></li>
                <li><a href="mailto:m.bluth@example.com">Email</a></li>
                <li><a href="https://www.google.com/maps"> Location</a></li>
                <li><a href="https://www.facebook.com/"><img src="" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/"><img src="" alt="Instagram"></a></li>
                <li><a href="https://www.twitter.com"><img src="" alt="X"></a></li>
            </ul>
        </div>

        <div class="footer-area">
            <p> @ 2024  Web app. All labs reviel.</p>
        </div>
    </footer>
</body>

</html>
